APP_NAME=app_productos
APP_ENV=local
APP_KEY=base64:gGXP7svSBB+iwD2OhLqbQvX9DPNt4PihdRsrih9ISMk=
APP_DEBUG=true
APP_URL=http://app_productos.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=app_productos
DB_USERNAME=postgres
DB_PASSWORD=123456


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=60

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=68d2589fa2b185
MAIL_PASSWORD=a382e5ec7c7a3d
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=admin@gmail.com
MAIL_FROM_NAME="App_Productos"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
